{
    "name": "Erelia.Editor",
    "references": [
        "Erelia.Runtime",
        "AYellowpaper.SerializedCollections",
        "AYellowpaper.SerializedCollections.Editor",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
